~%2FDocuments%2FEconovo%2Fleadlag%2Flumber-gold%2Flumber-gold.Rmd="718B6EFC"
~%2FDocuments%2FR%2Ftreasury-TR%2Ftreasury-TR.Rmd="2A8D8E3A"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2F.Rbuildignore="EC715247"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2FDESCRIPTION="08F6E497"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2FNAMESPACE="97FADC96"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2FR%2Fconvexity.R="B00EE3F4"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2FR%2Fget_yields.R="90E582E9"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2FR%2Fhello.R="17C92737"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2FR%2Fmod_duration.R="41713CB8"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2FR%2Ftibble_to_xts.R="B130A682"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2FR%2Ftotal_return.R="11E698AA"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2FR%2Fxts_to_tibble.R="BE7774A1"
~%2FDocuments%2FR%2Ftreasury-TR%2FtreasuryTR%2Fman%2Fhello.Rd="7AC99C54"
